{
  "name": "jquery-gettable",
  "version": "0.2.8",
  "title": "getTable",
  "description": "The simple jQuery Plugin for easy getting the table cells that are positioned on the horizontal line, the vertical line or both lines that pass through the target cell.",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "table",
    "cell",
    "row",
    "column",
    "vertical",
    "horizontal",
    "header",
    "tr",
    "td"
  ],
  "dependencies": {
    "jquery": ">=1.8"
  },
  "homepage": "https://anseki.github.io/jquery-gettable/",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/jquery-gettable.git"
  },
  "bugs": "https://github.com/anseki/jquery-gettable/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
